<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nekkoffee.controller.OrderScreenController"
            style="-fx-background-color:#1e1e24;">

    <top>
        <VBox spacing="10" style="-fx-padding:20;">
            <Label text="☕ NEKOFFEE POS"
                   style="-fx-text-fill:#e0a96d;
                          -fx-font-size:28;
                          -fx-font-weight:bold;"/>

            <HBox spacing="10">

                <Button text="All Items"
                        onAction="#showAllItems"
                        style="-fx-background-color:#e0a96d;"/>

                <Button text="Coffee"
                        onAction="#showCoffee"
                        style="-fx-background-color:#e0a96d;"/>

                <Button text="Non-Coffee"
                        onAction="#showNonCoffee"
                        style="-fx-background-color:#e0a96d;"/>

                <Button text="Food"
                        onAction="#showFood"
                        style="-fx-background-color:#e0a96d;"/>

            </HBox>
        </VBox>
    </top>

    <center>

        <ScrollPane fitToWidth="true"
                    style="-fx-background:#1e1e24;">

            <content>

                <FlowPane fx:id="menuContainer"
                          hgap="20"
                          vgap="20"
                          prefWrapLength="1000">

                    <padding>
                        <Insets top="20"
                                right="20"
                                bottom="20"
                                left="20"/>
                    </padding>

                </FlowPane>

            </content>

        </ScrollPane>

    </center>

    <right>

        <VBox spacing="10"
              prefWidth="280"
              style="-fx-background-color:#2a2a35;
                     -fx-padding:20;">

            <Label text="🛒 Cart"
                   style="-fx-text-fill:#e0a96d;
                          -fx-font-size:20;
                          -fx-font-weight:bold;"/>

            <ListView fx:id="cartListView"
                      VBox.vgrow="ALWAYS"/>

            <Separator/>

            <Label text="Subtotal"
                   style="-fx-text-fill:white;"/>
            <Label fx:id="lblSubtotal"
                   text="RM 0.00"
                   style="-fx-text-fill:white;"/>


            <Label text="Tax (6%)"
                   style="-fx-text-fill:white;"/>
            <Label fx:id="lblTax"
                   text="RM 0.00"
                   style="-fx-text-fill:white;"/>

            <Label text="Total"
                   style="-fx-text-fill:white;"/>
            <Label fx:id="lblTotal"
                   text="RM 0.00"
                   style="-fx-text-fill:#e0a96d;
              -fx-font-weight:bold;
              -fx-font-size:18;"/>

            <Button fx:id="btnRemoveItem"
                    text="Remove Item"
                    onAction="#removeSelectedItem"/>

            <Button fx:id="btnClearCart"
                    text="Clear Cart"
                    onAction="#clearCart"/>

            <Button fx:id="btnCheckout"
                    text="Checkout"
                    onAction="#checkoutCart"/>

            <TextField fx:id="txtPhoneNumber"
                       promptText="Phone Number"/>

            <ChoiceBox fx:id="choiceServiceType"/>

            <Button fx:id="btnConfirmOrder"
                    text="Confirm Order"
                    onAction="#confirmOrder"
                    style="-fx-background-color:#e0a96d;
                           -fx-text-fill:#111115;
                           -fx-font-weight:bold;"/>

        </VBox>

    </right>

</BorderPane>